# SuperCarter

./: .gitignore  README.md
SuperCarter/: SuperCarter.sln
SuperCarter/SuperCarter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperCarter.csproj
SuperCarter/SuperCarter/Assets/: Styles.xaml
SuperCarter/SuperCarter/Model/: CTSScriptEditor.cs  ConfigModel.cs  ConfigbyJSON.cs  CustomScriptEditor.cs  GongSolution_handler.cs  LoadDataService.cs  ScheduledScriptEditor.cs  ScriptEditor.cs  SequencesUpdatedEventArgs.cs  SerialPortModel.cs  SingletonBase.cs  SystemMissonExecute.cs  SystemdataflowFormat.cs  TextTemplate1.tt  Toolscript.cs
SuperCarter/SuperCarter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SuperCarter/SuperCarter/Services/: MessageAggregator.cs  ObjectAggregator.cs
SuperCarter/SuperCarter/View/: Applicationtable.xaml  Applicationtable.xaml.cs  CommunicationInterface.xaml  CommunicationInterface.xaml.cs
SuperCarter/SuperCarter/View/Dashboard/: ControlTable.xaml  ControlTable.xaml.cs  MonitoringGuide.xaml  MonitoringGuide.xaml.cs  Overview.xaml  Overview.xaml.cs  ReliabilityAssuranceDashboard.xaml  ReliabilityAssuranceDashboard.xaml.cs  UserScriptEditor.xaml  UserScriptEditor.xaml.cs  navi_img1.xaml  navi_img1.xaml.cs  navi_img2.xaml  navi_img2.xaml.cs
SuperCarter/SuperCarter/View/Dashboard/ImgUI/: MonitoringGuide.xaml  MonitoringGuide.xaml.cs  UserControl1.Designer.cs  UserControl1.cs  navi_img0.xaml  navi_img0.xaml.cs  navi_img1.xaml  navi_img1.xaml.cs  navi_img2.xaml  navi_img2.xaml.cs
SuperCarter/SuperCarter/View/Script/: SequenceEditer.xaml  SequenceEditer.xaml.cs  SequencesProtocal.xaml  SequencesProtocal.xaml.cs
SuperCarter/SuperCarter/ViewModel/: CommandBase.cs  CustomscriptExecution.cs  InitialStateConfirm.cs  RelayCommand.cs  ScriptEditor.cs  SerialPortManager.cs  SuperCarterViewModel.cs  ViewModelBase.cs
doc/: 簡報1.pptx
logo/: SMS_S.pxz  SMS_SMLL.pxz  sms.pptx
pico-host/: CMakeLists.txt  main.c  run_pico_host.bat  uart_bridge.c
pico-host/include/: ALL.h  uart_bridge.h
pico-hostII/: CMakeLists.txt  main.c
