D:\yqgithub\SuperCarter\SuperCarter\SuperCarter\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\App.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\Assets\Styles.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\MainWindow.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\CommunicationInterface.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Dashboard\ControlTable.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Dashboard\Overview.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Dashboard\ReliabilityAssuranceDashboard.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Dashboard\UserScriptEditor.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Script\SequenceEditer.xaml;;
FD:\yqgithub\SuperCarter\SuperCarter\SuperCarter\View\Script\SequencesProtocal.xaml;;

